<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      .btn {
        font-size: 12px;
        font-weight: bold;
        border: 2px solid black;
        color: black;
        padding: 5px;
        margin: 30px;
      }

      h2 {
        background-color: rgba(43, 127, 237, 0.303);
        display: flexbox;
        border: 2px solid black;
        margin-top: 20px;
        text-align: center;
      }

      .flex-container {
        display: flex;
        margin: 20px;
        padding: 10px;
        font-size: 10px;
        justify-content: space-around;
      }
      .left-container {
        padding-top: 75px;
        font-size: 20px;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }
    </style>
  </head>
  <body style="background-color: rgb(222, 221, 221)">
    <h2>Contact Information</h2>
    <br />
    <div class="flex-container">
      <div class="left-container">
        <table>
          <tr>
            <th style="border-bottom: 2px solid black">
              Pasticceria Tiramisù Roma
            </th>
          </tr>
          <tr>
            <td>Address:</td>
            <td>
              <a target="_blank" href="https://goo.gl/maps/Ymp2egsm1TguDiTh7"
                >Via Aurelia, 428, 00165 Roma RM, Italy</a
              >
            </td>
          </tr>
          <tr>
            <td>Telephone:</td>
            <td><a href="tel:+39012345678">+39012345678</a></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>
              <a href="mailto:pasticceriatiramisù@example.com"
                >pasticceriatiramisù@example.com</a
              >
            </td>
          </tr>
        </table>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766553.2162746037!2d12.948741536983745!3d42.22125446234621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f5fdcbd1f33ff%3A0x3c3238ed3bb1b263!2sTiramisu&#39;!5e0!3m2!1sen!2s!4v1664023464990!5m2!1sen!2s"
          width="600"
          height="300"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <br />
    <button class="btn"><a href="./index.html">BACK TO HOME</a></button>
  </body>
</html>
