<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiramisu Order</title>
    <style>
      h2 {
        background-color: rgba(43, 127, 237, 0.303);
        display: flexbox;
        border: 2px solid black;
        margin-top: 20px;
        text-align: center;
      }
      .table-container {
        width: "100%";
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        font-size: 20px;
      }

      .btn {
        font-size: 12px;
        font-weight: bold;
        border: 2px solid black;
        color: black;
        padding: 5px;
        margin: 30px;
      }
      .btn-submit {
        font-size: 20px;
        font-weight: bold;
        border: 2px solid black;
        color: black;
        margin-top: 20px;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }
    </style>
  </head>
  <body style="background-color: rgb(222, 221, 221)">
    <form action="./OrderCompleted.html">
      <h2>Tiramisu Order!</h2>
      <table class="table-container">
        <tr>
          <th style="border-bottom: 2px solid black">
            Please complete the required fields to proceed:
          </th>
          <th></th>
        </tr>
        <tr>
          <td><label for="firstandlastname">First and Last Name:</label></td>
          <td>
            <input
              type="text"
              id="firstandlastname"
              name="firstandlastname"
              placeholder="Filan Fisteku"
              size="50px"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="address">Address:</label></td>
          <td>
            <input
              type="text"
              id="address"
              name="address"
              placeholder="Rr.UCK - nr.12 - Prishtine,"
              size="50px"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="filanfisteku@gmail.com"
              size="50px"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="tel">Mobile Number:</label></td>
          <td>
            <input
              type="tel"
              id="tel"
              name="tel"
              placeholder="+383 44 123 456"
              size="50px"
              required
            />
          </td>
        </tr>

        <tr>
          <td><label>Extra ingredients:</label></td>
          <td>
            <input
              type="checkbox"
              id="ingredients-cream"
              name="ingredients"
              value="Cream"
            />
            <label for="ingredients-cream">Cream</label>

            <input
              type="checkbox"
              id="ingredients-mascarpone"
              name="ingredients"
              value="Mascarpone"
            />
            <label for="ingredients-mascarpone">Mascarpone</label>
            <input
              type="checkbox"
              id="ingredients-chocolate"
              name="ingredients"
              value="Chocolate"
            />
            <label for="ingredients-chocolate">Chocolate</label>
          </td>
        </tr>
        <tr>
          <td><label>Size:</label></td>
          <td>
            <input
              type="radio"
              id="size-small"
              name="size"
              value="small"
              required
            />
            <label for="size-small">Small</label>

            <input
              type="radio"
              id="size-medium"
              name="size"
              value="medium"
              required
            />
            <label for="size-medium">Medium</label>
            <input
              type="radio"
              id="size-large"
              name="size"
              value="large"
              required
            />
            <label for="size-large">Large</label>
          </td>
        </tr>
        <tr>
          <td><label for="number">Quantity:</label></td>
          <td>
            <input
              type="number"
              id="Quantity"
              name="quantity"
              value="1"
              min="1"
              max="6"
              required
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: end">
            <input class="btn-submit" type="submit" value="Make the Order!" />
          </td>
        </tr>
      </table>
      <br />
      <br />
      <button class="btn"><a href="./index.html">BACK TO HOME</a></button>
    </form>
  </body>
</html>
