<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <title>ORDER</title>
    <style>
      .btn {
        font-size: 12px;
        font-weight: bold;
        border: 2px solid black;
        color: black;
        padding: 5px;
        margin: 30px;
      }
      h3 {
        border-left: 10px solid black;
        font-size: 30px;
        padding: 10px 10px 10px 20px;
        margin: 20px 20px 20px 40px;
      }

      .image {
        width: 400 px;
        height: 400 px;
        padding-left: 20px;
      }
      a:link,
      a:hover {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      a:active {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>You have successfully submitted your order</h3>

    <img
      class="image"
      src="https://icons.veryicon.com/png/o/system/revision-background/order-details-order-status.png"
      alt="OrderCompleted"
      width="10%"
    />
    <br />
    <br />

    <button class="btn"><a href="./index.html">BACK TO HOME</a></button>
  </body>
</html>
